# moko-resources-sample-bug

./: .gitignore  Podfile
MyApplication/: build.gradle  settings.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mpp-library/: build.gradle  local.properties  mpp_library.podspec
MyApplication/mpp-library/gradle/wrapper/: gradle-wrapper.properties
MyApplication/mpp-library/src/commonMain/kotlin/com/example/myapplication/sdk/: Testing.kt
ResourceTest/: ContentView.swift  Info.plist  ResourceTestApp.swift
ResourceTest.xcodeproj/: project.pbxproj
ResourceTest.xcodeproj/project.xcworkspace/xcuserdata/romeugomesalticelabs.xcuserdatad/: UserInterfaceState.xcuserstate
ResourceTest.xcodeproj/xcuserdata/romeugomesalticelabs.xcuserdatad/xcschemes/: xcschememanagement.plist
